# demos-jenkins

./: .aspell.en.prepl  .aspell.en.pws  .gitignore  Makefile  README.md  README.rst  exercise.txt  requirements.thawed.txt  requirements.txt
00_install/: exercise.txt  start.sh
01_parallel/: Jenkinsfile
config/: deps.py  project.py  python.py
doc/: adding_stuff_to_jenkins_container.txt  applied_materials_instructions.txt  cloud_exercises.txt
examples/jenkins_test/: README.md
examples/pytest/: mod_add.py
examples/python/: test.py
exercises/: 00_install.md  00_install_jenkins.md  01_repo_with_tests_on_github.md  02_connect_github_to_jenkins.md  03_parallel_pipelines.md  03_parallel_pipelines_2.md  04_jenkins_and_docker.md  05_multi_branch_pipeline.md  06_freestyle_project.md  07_jenkins_and_ec2.md  08_two_repos_one_pipeline.md  09_dependencies_between_jenkins_jobs.md  10_jenkins_and_eks_deployment.md  12_run_workers_on_k8s.md  connect_jenkins_and_github.txt  github_workflow_exercise.md  install.txt  install_jenkins.txt  repo_with_tests_on_github.txt
exercises/00_install_jenkins/: .gitignore  exercise.md
exercises/01_repo_with_tests_on_github/: exercise.md
exercises/02_connect_github_to_jenkins/: exercise.md
exercises/03_parallel_pipelines/: exercise.md
exercises/04_jenkins_and_docker/: exercise.md
exercises/05_multi_branch_pipeline/: exercise.md
exercises/06_freestyle_project/: exercise.md
exercises/07_jenkins_and_ec2/: exercise.md
exercises/08_two_repos_one_pipeline/: exercise.md
exercises/09_dependencies_between_jenkins_jobs/: exercise.md
exercises/10_jenkins_and_eks_deployment/: exercise.md
exercises/11_github_workflow/: exercise.md
exercises/basic/00_install_jenkins/: download.sh  exercise.md  exercise_docker.md  exercise_war.md
exercises/basic/01_repo_with_tests_on_github/: Jenkinsfile  exercise.md
exercises/basic/02_connect_github_to_jenkins/: exercise.md
exercises/basic/03_parallel_pipelines/: exercise.md
exercises/basic/04_jenkins_and_docker/: exercise.md
exercises/basic/06_freestyle_project/: exercise.md
exercises/basic/10_jenkins_and_eks_deployment/: exercise.md
exercises/basic/11_github_workflow/: exercise.md
exercises/basic/12_run_workers_on_k8s/: exercise.md
exercises/basic/XX_hello_java/: exercise.md  pom.xml  run.sh
exercises/basic/XX_hello_java/src/main/java/com/company/: HelloWorld.java
exercises_di/: .gitignore  JenkinsFundamentalsExercise.txt
exercises_di/Calc/: Readme.md  azure-pipelines.yml
exercises_di/groovyExamples/: 1.0-welcome.groovy  1.1-comments.groovy  2.0-data-types.groovy  3.0-multi-line-strings.groovy  4.0-if-else.groovy  6.1-for-loops.groovy  6.2-while-loop.groovy  7.1-try-catch-simple.groovy  8.0-methods.groovy
exercises_di/unix_shell_scripts/: README.md  astrisk-pyramid.sh  bash-calc.sh  c-to-f.sh  f-to-c.sh  fib.sh  number-pyramid.sh  number-to-roman.sh
exercises_intermediate/00_register_on_jenkins/: exercise.md
exercises_intermediate/01_create_github_account_with_test_project/: exercise.md
exercises_intermediate/02_parallel_on_different_nodes/: Jenkinsfile  exercise.md
exercises_intermediate/03_one_pipeline_two_branches/: exercise.md
exercises_intermediate/04_interact_with_os/: Jenkinsfile
exercises_intermediate/05_extract_value_from_yaml_file/: exercise.md
exercises_intermediate/06_create_docker_image/: Jenkinsfile  app.py  exercise.md
exercises_intermediate/07_jenkins_api/: exercise.md  getit.sh  trigger_build.sh
exercises_intermediate_di/: Notes.txt
jenkinsfile_samples/: checkout_and_pytest.jenkins
pytest_example/: README.md  test_add.py
python_demo/: Jenkinsfile
scripts/: aspell.sh  aspell_all.sh  check_md.py
solutions/00_install/: .gitignore  download.sh  run.sh  stop.sh
to_integrate/Calc/: .project  Jenkinsfile  pom.xml  pom.xml.bak
to_integrate/Calc/jenkins/: JenkinsFileWinCoverageSP.Jenkinsfile  SshCheckoutWithCredentials.groovy  UbuntuOnlyTestsSP.jenkinsfile
to_integrate/Calc/src/test/java/com/kavinschool/calc/: package-info.java
to_integrate/groovyExamples/: .groovylintrc.json  1.2-groovy-doc.groovy  5.0-switch.groovy  6.3-break.groovy  7.2-try-catch-finally.groovy  README.md
to_integrate/unix_shell_scripts/: area-rectangle.sh  area-triangle.sh  fact.sh  max-2-numbers.sh  prime.sh
(+59 files in other folders)
