<project>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.company</groupId>
  <artifactId>app</artifactId>
  <version>1.0</version>

  <dependencies>
    <!--No dependencies required for this simple app-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
