---
doe: "a deer, a female deer"
ray: "a drop of golden sun"
pi: 3.14159
xmas: true
frenchHens: 3
turtleDoves: two
applications:
  authentication:
    serviceVersion: 2.0
    serviceUrl: https://myapp.corp/auth
    appEnv: DEV
    timeoutInMs: 5000
    enableLog: true

  service1:
    enableLog: true
    authRequired: true
    appEnv: DEV
    timeoutInMs: 5000
    serviceUrl: https://www.kavinschool.com/bugzilla/index.cgi
    serviceName: SomeService1
    serviceVersion: 1.1
    serviceNamespace: http://www.kavinschool.com/zenphoto/

  service2:
    enableLog: true
    authRequired: true
    appEnv: DEV
    timeoutInMs: 5000
    serviceUrl: https://quiz.kavinschool.com/
    serviceName: SomeService2
    serviceVersion: 2.0
    serviceNamespace: https://www.kavinschool.com/qa_selenium_wp/
