pipeline {
    agent {
        label 'ubuntu'
    }
    stages {
        stage('build') {
            steps {
                echo "Build Job Name :  $env.JOB_NAME"
                echo "This is a unix build, choose node ubuntu"
                //sh "sleep 20s"
            }
        }
        stage('Test') {
            steps {
                //sh 'echo "Fail!"; exit 1'
                sh 'echo "Nice day today `date`"'
            }
        }
    }
    post {
        aborted {
            echo "This will run when the build is aborted"
        }
        always {
            echo 'This will always run'
        }
        success {
            echo 'This will run only if successful'

        }
        failure {
            echo 'This will run only if failed - your step is FAILED!!'

        }
        unstable {
            echo 'This will run only if the run was marked as unstable'
        }
        changed {
            echo 'This will run only if the state of the Pipeline has changed'
            echo 'For example, if the Pipeline was previously failing but is now successful'
        }
    }
}
